<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>333van</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: rgb(18,18,18);
      overflow: hidden;
      font-family: sans-serif;
    }
    main {
      margin: 0px;
      padding: 8px;
    }

    .main_title {
      font-size: 2em;
      color: rgb(236,236,236);
      margin-top: 10px;
      margin-left: 8px;
    }

    .main_list {
      list-style-type: disc;
      color: rgb(222,222,222);
    }

    .main_list li {
      padding-bottom: 8px;
    }

    .main_list a {
      color: rgb(222,222,222);
      font-size: 1.3em;
    }

  </style>
</head>

<body>
  <nav>

  </nav>

  <main>
    <h1 class="main_title">Toys by 333van</h1>
    <ul class="main_list">
      <li><a href="/p5.js/GameOfLife.html">Game of Life with p5.js</a></li>
      <li><a href="/p5.js/FlowField.html">Flow Field with p5.js</a></li>
    </ul>
  </main>
  
  <footer>

  </footer>
</body>

</html>